@media screen and (max-width: 760px) and (min-width: 481px) {
  header {
    display: none;
  }
  .responsive-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  .responsive-nav-bar .responsive-menu-icon {
    width: 20%;
  }
  .responsive-nav-bar .mobile-logo {
    width: 60%;
  }
  .mobile-logo img {
    width: 60%;
    background: transparent;
  }
  .menu-overlay {
    display: block;
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }
  .menu-list li a {
    font-size: 2rem;
    color: #00bb66;
    line-height: 1.5;
  }
  /* landing section */
  .landing-page-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 90%;
    height: 60vh;
    z-index: -1;
  }
  .landing-page {
    width: 100%;
    height: 100vh;
  }
  .left-landing {
    margin-top: 4rem;
  }
  .banner-tag {
    letter-spacing: 3px;
  }
  .banner-title {
    font-size: 3em;
    line-height: 1;
  }
  .banner-excerpt {
    font-size: 1.2em;
    line-height: 1.3;
    margin-bottom: 3rem;
  }
  .about-btn {
    padding: 1em 1em;
  }
  .services-btn {
    padding: 1em 1em;
  }
  /* End of landing section */
  .page-content {
    display: flex;
    flex-direction: column;
  }
  .right-page img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative;

    overflow: hidden;
  }
  .services-content {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: auto;
  }
  .featured-content {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: auto;
  }
  .form-wrapper {
    grid-template-columns: repeat(1, 1fr);
    transform: translateY(-5rem);
  }
  .form-row {
    flex-direction: column;
  }
  input,
  select {
    width: 100%;
    margin-bottom: 1rem;
  }
  /* Trusted forwarder Section */
  .trusted-forwarder {
    margin-top: 15rem;
    width: 100%;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    position: relative;
  }
  .sponsor img {
    height: 50px;
    margin-right: 4rem;
  }
  .trusted-forwarder h3 {
    width: 50%;
    letter-spacing: 2px;
    font-size: 0.7rem;
    font-weight: 100;
    left: 2rem;
  }
  /* End of trusted forwarder */
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .splide {
    transform: translate(0rem, 3rem);
  }
  .splide__slide {
    width: 70%;
    height: 400px;
  }
  /* ---------------Services Section------------------ */

  .landing-card {
    height: 10vh;
    background-position: center;
  }
  .serv-tag {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "proxima_nova_rgregular";
    color: white;
  }
  .serv-text {
    font-size: 3em;
    line-height: 1.1;
    font-family: "proxima_nova_rgbold";
    color: white;
  }
  .service-content {
    margin: 5rem 0;
  }

  .service-container {
    display: flex;
    width: 90%;

    margin: auto;
    gap: 2rem;
  }
  .service-side {
    display: none;
  }

  .service-main {
    width: 95%;
    margin: auto;
  }
  .upper-text,
  .bottom-text {
    text-align: justify;
  }
  .gallery {
    flex-direction: column;
  }
  .lightbox {
    display: none;
    position: fixed;
    top: 4rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
  }

  .lightbox img {
    max-width: 80%;
    max-height: 80%;
    margin: 5% auto;
    display: block;
    border: 1px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  .image-container {
    width: 95%;
    margin: auto;
  }
  .image-container img {
    height: 400px;
    margin-bottom: 1rem;
  }
  .image-container img:hover {
    opacity: 0.8;
  }
  /* -------------ABOUT PAGE SECTION--------------- */
  .about-page-content {
    margin: 5rem 0;
    scroll-behavior: smooth;
  }

  .mission {
    display: flex;
    flex-direction: column;
  }

  .mission-title,
  .vision-title,
  .m-heading-text,
  .value-title {
    text-align: center;
  }

  /* -------------ABOUT PAGE SECTION--------------- */
  .about-page-content {
    margin: 5rem 0;
    scroll-behavior: smooth;
  }

  .mission {
    display: flex;
    flex-direction: column;
  }

  .mission-title,
  .vision-title,
  .m-heading-text,
  .value-title {
    text-align: center;
  }

  /* -------------Contact Us Page------------ */
  .contact-page-container {
    width: 95%;
  }
  .form-card {
    width: 70%;
    margin: 2rem;
  }

  .about-page .fullname,
  .about-page .phone-no {
    width: 100%;
    margin: 0.5rem 0;
  }
  .about-page .fullname {
    margin-right: 0.7rem;
  }
  .about-page .email {
    width: 99%;
    border: 1px solid rgb(128, 128, 128, 0.4);
    outline: none;
  }
  .about-page input[type="submit"] {
    transform: translateX(0%);
  }
  .address-container {
    flex-direction: row;
    width: 80%;
  }
  .address-card {
    width: 95%;
    gap: 1rem;
  }
  .address-title {
    font-size: 1.5rem;
  }
  .title-head,
  .title-head {
    font-size: 1rem;
  }
  .address-text {
    font-size: 1rem;
  }

  /* -------------End of Contact Us Page------------ */
}

@media screen and (max-width: 480px) and (min-width: 320px) {
  header {
    display: none;
  }
  .responsive-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  .responsive-nav-bar .responsive-menu-icon {
    width: 20%;
  }
  .responsive-nav-bar .mobile-logo {
    width: 60%;
  }
  .mobile-logo img {
    width: 60%;
    background: transparent;
  }
  .menu-overlay {
    display: block;
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }
  .menu-list li a {
    font-size: 2rem;
    color: #00bb66;
    line-height: 1.5;
  }

  /* landing section */
  .landing-page-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 90%;
    height: 60vh;
    z-index: -1;
  }
  .landing-page {
    width: 100%;
    height: 100vh;
  }
  .left-landing {
    margin-top: 4rem;
  }
  .banner-tag {
    letter-spacing: 3px;
  }
  .banner-title {
    font-size: 3em;
    line-height: 1;
  }
  .banner-excerpt {
    font-size: 1.2em;
    line-height: 1.3;
    margin-bottom: 3rem;
  }
  .about-btn {
    padding: 1em 0.5em;
  }
  .services-btn {
    padding: 1em 0.5em;
  }
  /* End of landing section */
  .page-content {
    display: flex;
    flex-direction: column;
  }
  .right-page img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative;

    overflow: hidden;
  }
  .services-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-wrapper {
    grid-template-columns: repeat(1, 1fr);
    transform: translateY(-5rem);
  }
  .form-row {
    flex-direction: column;
  }
  input,
  select {
    width: 100%;
    margin-bottom: 1rem;
  }

  /* Trusted forwarder Section */
  .trusted-forwarder {
    margin-top: 15rem;
    width: 100%;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    position: relative;
  }
  .sponsor img {
    height: 50px;
    margin-right: 4rem;
  }
  .trusted-forwarder h3 {
    width: 50%;
    letter-spacing: 2px;
    font-size: 0.7rem;
    font-weight: 100;
    left: 2rem;
  }
  /* End of trusted forwarder */
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .splide {
    transform: translate(0rem, 3rem);
  }
  .splide__slide {
    width: 70%;
    height: 400px;
  }

  /* ---------------Services Section------------------ */

  .landing-card {
    height: 10vh;
    background-position: center;
  }
  .serv-tag {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "proxima_nova_rgregular";
    color: white;
  }
  .serv-text {
    font-size: 3em;
    line-height: 1.1;
    font-family: "proxima_nova_rgbold";
    color: white;
  }
  .service-content {
    margin: 5rem 0;
  }

  .service-container {
    display: flex;
    width: 90%;

    margin: auto;
    gap: 2rem;
  }
  .service-side {
    display: none;
  }

  .service-main {
    width: 95%;
    margin: auto;
  }
  .upper-text,
  .bottom-text {
    text-align: justify;
  }
  .gallery {
    flex-direction: column;
  }
  .lightbox {
    display: none;
    position: fixed;
    top: 4rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
  }

  .lightbox img {
    max-width: 80%;
    max-height: 80%;
    margin: 5% auto;
    display: block;
    border: 1px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  .image-container {
    width: 95%;
    margin: auto;
  }
  .image-container img {
    height: 300px;
    margin-bottom: 1rem;
  }
  .image-container img:hover {
    opacity: 0.8;
  }
  /* -------------ABOUT PAGE SECTION--------------- */
  .about-page-content {
    margin: 5rem 0;
    scroll-behavior: smooth;
  }

  .mission {
    display: flex;
    flex-direction: column;
  }

  .mission-title,
  .vision-title,
  .m-heading-text,
  .value-title {
    text-align: center;
  }

  /* -------------Contact Us Page------------ */
  .contact-page-container {
    width: 95%;
  }
  .form-card {
    width: 100%;
    margin: 2rem;
  }

  .about-page .fullname,
  .about-page .phone-no {
    width: 100%;
    margin: 0.5rem 0;
  }
  .about-page .fullname {
    margin-right: 0.7rem;
  }
  .about-page .email {
    width: 99%;
    border: 1px solid rgb(128, 128, 128, 0.4);
    outline: none;
  }
  .about-page input[type="submit"] {
    transform: translateX(0%);
  }
  .address-container {
    flex-direction: column;
  }
  .address-card {
    width: 95%;
    gap: 1rem;
  }
  .address-title {
    font-size: 1.5rem;
  }
  .title-head,
  .title-head {
    font-size: 1rem;
  }
  .address-text {
    font-size: 1rem;
  }

  /* -------------End of Contact Us Page------------ */
}
